<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.scss"> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }

        .box_input {
            background-color: rgb(49, 49, 49);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-flow: column nowrap;
            width: 50%;
            height: 40%;
            padding: 48px;
            justify-content: space-between;
        }

        .box_input input {
            width: 100%;
            padding: 10px 0 10px 0;
            border-radius: 0;
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .box_input section {
            display: flex;
            justify-content: flex-end;
        }

        .box_input section button {
            background-color: rgb(243, 70, 70);
            padding: 10px 15px;
        }

        .box_input>button {
            padding: 15px 0 15px 0;
            border-radius: 20px;
            background-color: rgb(85, 188, 228);
        } */
        .visible {
  visibility: visible !important;
}
.invisible {
  visibility: hidden !important;
}
.panel
{
    z-index: 999;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.opacity
{
    background-color: rgba(0, 0, 0,.5);
    transition: all .3s ease;

}
    </style>
</head>

<body>

    <div id="app" class="container">

        <section class="d-flex  justify-content-end mt-5"  >
            <button class="btn btn-info btn-lg" @click="visible(); oculto()">Nuevo</button>
        </section>
       
        <section class="panel col-6 p-5 bg-dark " :class="[ '', this.visiblePanel ? 'visible d-flex flex-column '  : 'invisible d-none']">
            <section>
                <button class="btn btn-danger" @click="visible();oculto()">X</button>
            </section>
            <label class=" mt-4 text-white">Nombre:</label>
            <input  class=" p-2" type="text"  id="nuevoFirts" v-model="nuevoFirst">
            <label class=" text-white">Apellido:</label>
            <input  class=" p-2" type="text"  id="nuevoLast"  v-model="nuevoLast">
            <button class="mt-4 p-2 btn-outline-success" @click="agregarTarea(); oculto()">Cargar</button>
        </section>
        <div class="table-responsive">
        <table class="table  align-middle table-hover text-center  table-dark mt-2">
            
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">X</th>
                </tr>
            </thead>
            <tbody v-for="(data, index) in datos">
                <tr>
                    <th scope="row">
                        <span> {{ index }} </span>
                    </th>
                    <td>
                            {{ data.firts }} 
                    </td>
                    <td>
                            {{ data.last }} 
                    </td>
                    <td>
                        <span> / / /</span>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm" @click="eliminar(index)">x</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>




    <script src="./js/app.js"></script>
</body>

</html>